<?xml version="1.0"?>
<!--
  Простой мир: плоскость + несколько стен-боксов, образующих комнату.
  Размер ~8×8 м — удобно для тестирования лидара и AMCL.
-->
<sdf version="1.6">
  <world name="simple_room">

    <!-- Свет -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Земля -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Физика -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ── СТЕНЫ КОМНАТЫ ──────────────────────────────────────── -->
    <!-- Северная стена -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Южная стена -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Западная стена -->
    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Восточная стена -->
    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>8 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ── ПРЕПЯТСТВИЯ ВНУТРИ ─────────────────────────────────── -->
    <model name="box1">
      <static>true</static>
      <pose>1.5 1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.3 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <pose>-2 1 0.3 0 0 0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.4 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 0.4 0.6</size></box></geometry>
          <material><ambient>0.8 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box3">
      <static>true</static>
      <pose>2 -2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 1.2 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 1.2 0.5</size></box></geometry>
          <material><ambient>0.2 0.7 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
